# webssi

./: pom.xml
src/main/java/org/irssi/webssi/: Webssi.gwt.xml
src/main/java/org/irssi/webssi/client/: Controller.java  JsonLink.java  Link.java  Webssi.java
src/main/java/org/irssi/webssi/client/command/: ActivateWindowCommand.java  ActivateWindowItemCommand.java  Command.java  KeyCommand.java  SendLineCommand.java  SingleEchoCommand.java
src/main/java/org/irssi/webssi/client/control/: ActivateWindowCommand.java  ActivateWindowItemCommand.java  Command.java  Commander.java  Controller.java  KeyCommand.java  SendLineCommand.java  SingleEchoCommand.java
src/main/java/org/irssi/webssi/client/events/: CommandEvent.java  CompositeEventHandler.java  EntryChangedEvent.java  EventHandler.java  InitEvent.java  JsonEvent.java  NicklistChangedEvent.java  NicklistEvent.java  NicklistNewEvent.java  ServerEvent.java  ServerNewEvent.java  TextEvent.java  WindowActivityEvent.java  WindowCreatedEvent.java  WindowEvent.java  WindowItemActivityEvent.java  WindowItemEvent.java  WindowItemMovedEvent.java  WindowItemNewEvent.java  WindowNameChangedEvent.java  WindowRefnumChangedEvent.java
src/main/java/org/irssi/webssi/client/model/: Activity.java  Channel.java  DataLevel.java  Entry.java  Group.java  Model.java  Nick.java  Server.java  Window.java  WindowItem.java  WindowManager.java
src/main/java/org/irssi/webssi/client/sync/: EntrySynchronizer.java  ModelLocator.java  NickSynchronizer.java  ServerItemSynchronizer.java  ServerSynchronizer.java  Synchronizer.java  Synchronizers.java  WindowItemSynchronizer.java  WindowSynchronizer.java
src/main/java/org/irssi/webssi/client/view/: BufferView.java  ColorUtil.java  DebugView.java  EntryView.java  GroupTreeView.java  ItemTreeView.java  NickView.java  NicklistView.java  TabWMView.java  View.java  View.ui.xml  WinDeck.java  WinTabBar.java  WinView.java
src/main/java/org/irssi/webssi/public/: Webssi.html
src/main/java/org/irssi/webssi/server/: ForwardServlet.java
src/main/perl/: webssi.pl
src/main/resources/org/irssi/webssi/: Webssi.gwt.xml
src/main/resources/org/irssi/webssi/public/: Webssi.css
src/test/java/org/irssi/webssi/: TestWebssi.gwt.xml
src/test/java/org/irssi/webssi/client/: AbstractExpectTest.java  DummyKeyEvent.java  TestWebssi.java  WebssiTest.java
src/test/java/org/irssi/webssi/client/control/: EntryPredictionTest.java
src/test/java/org/irssi/webssi/client/expect/: ExpectListener.java  ExpectSession.java  Expectable.java  ExpectedCall.java  Reaction.java  Ref.java  SimpleReaction.java
src/test/java/org/irssi/webssi/client/model/: TestEntryListener.java  TestGroupListener.java  TestListener.java  TestWindowListener.java  TestWindowManagerListener.java
tomcat/webapps/ROOT/WEB-INF/: web.xml
war/WEB-INF/: web.xml
